<!DOCTYPE html>
<html>
    <head>
        <title>Shanmukh's Portfolio</title>
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/picture-desc.css">
        <link rel="stylesheet" href="styles/side-headings.css">
        <link rel="stylesheet" href="styles/experience.css">
        <link rel="stylesheet" href="styles/publication.css">
        <link rel="stylesheet" href="styles/projects.css">
        <link rel="stylesheet" href="styles/contact.css">
        <link rel="icon" type="images/x-icon" href="images/title-logo1.png" />
    </head>
    <body>
        <header class="header">
                <a href="https://shanmukh459.github.io/Portfolio/Resume.pdf">
                    <button class="resume-button">Resume</button>
                </a>
        </header>

        <main>
            <section class="picture-desc-flex">
                <div>
                    <img class="profile-picture" src="images/Profile-image.JPG">
                </div>
                <div class="description-grid">
                    <div>Hello, my name is</div>
                    <div class="name-block">Shanmukh Krishna</div>
                    <div>I am a software engineering graduate student at San Jose State University with a passion for building innovative applications that solve real-world problems.</div>
                </div>
            </section>
            <section>
                <div class="side-heading"><span style="font-size: 25px;">01.</span> Where I've worked</div>
                <div class="experience">
                    <div class="experience-side-bar">
                        <button class="js-ncr-button ncr-button">NCR Corporation</button>
                        <button class="js-sjsu-button sjsu-button">SJSU</button>
                    </div>
                    <div class="experience-description">
                        <div class="js-work-exp"></div>
                        <!-- <div>Teaching Assistant (ISA) - Computer Networks and Data Mining @SJSU</div>
                        <div>Aug 2022 - Present</div>
                        <div></div>
    
                        <div>Software Engineer</div>
                        <div>Oct 2020 - Dec 2021</div>
                        <div></div>
    
                        <div>Software Engineer Intern</div>
                        <div>Jan 2020 - Sep 2020</div>
                        <div></div> -->
                    </div>
                </div>
            </section>
            <section class="publication-section">
                <div class="side-heading"><span style="font-size: 25px;">02.</span> What I've published</div>
                <div>
                    <ul class="bullets">
                        <li>
                            Published a research paper on Human Age and Gender Estimation using Support Vector Machine (SVM) in <a href="https://link.springer.com/chapter/10.1007/978-981-33-4046-6_27" class="publication"> ICACECS International Conference.</a>
                        </li>
                    </ul>
                    
                </div>
            </section>
            <section>
                <div class="side-heading"><span style="font-size: 25px;">03.</span> Some things I've built</div>
                <div>
                    <div>
                        <div class="project-title">Airport Management System</div>
                        <div>
                            <ul class="bullets">
                                <li>Collaborated with team members and implemented airport management system using technologies - Python (Django), SQLite, and HTML/CSS, enabling personnel to oversee flights and assets, allowing customers to access information and make bookings.</li>
                                <li>Developed and deployed a flight price prediction feature using an ensemble method (Random Forest), achieving 96% accuracy.</li>
                                <li>Executed role-based authentication using Django's user authentication system, resulting in an 80% reduction in unauthorized access and a 99.9% uptime upon successful deployment on PythonAnywhere cloud platform.</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div>
                        <div class="project-title">Plant Disease Classification using Dense Net</div>
                        <div>
                            <ul class="bullets">
                                <li>Created DenseNet model for plant disease classification achieving 97.4% accuracy.</li>
                                <li>Implemented a web-based user interface for the plant disease classification model using Flask and ReactJS.</li>
                                <li>Pre-processed a large-scale plant disease image dataset, including image augmentation and normalization, to improve model performance and generalization.</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div>
                        <div class="project-title">Buffalo after Sunset - Crime data Analysis</div>
                        <div>
                            <ul class="bullets">
                                <li>Developed a project on analysing Buffalo's crime data using Tableau and PCA to uncover crime patterns and trends.</li>
                                <li>Created interactive visualizations with Tableau such as heat maps, scatter plots to illustrate crime trends and patterns.</li>
                                <li>Reduced dimensionality by 90% with PCA and performed KMeans Clustering to identified key variables affecting crimes.</li>
                                <li>Used SQL queries to identify high-crime areas and frequent types of crime, enabling targeted prevention strategies.</li>
                            </ul>
                        </div>
                    </div>
                    
                    <div>
                        <div class="project-title">Contradictory My dear Watson</div>
                        <div>
                            <ul class="bullets">
                                <li>NLP problem in Kaggle and experimented with various algorithms like Count Vectorizer, Word2Vec, BERT and its variants.</li>
                                <li>Used external datasets like XNLI, SNLI and MNLI which improved the accuracy of every algorithm by 10%.</li>
                                <li>RoBERT with hybrid datasets gave us the highest accuracy of 95.7% and ended 3rd in the competition. </li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </section>
            <section>
                <div class="side-heading"><span style="font-size: 25px;">04.</span> Get in touch</div>
                <div class="contact-info">
                    <div class="social-media">
                        <a href="https://github.com/Shanmukh459"><img src="images/github.png" class="social-media-icon"></a>
                        <a href="https://www.linkedin.com/in/shanmukh-krishna/"><img src="images/linkedin.png" class="social-media-icon"></a>
                        <a href="https://www.instagram.com/___shanmukh___/"><img src="images/instagram.png" class="social-media-icon"></a>
                        <a href="https://www.facebook.com/sai.krrish.58/"><img src="images/facebook.png" class="social-media-icon"></a>
                    </div>
                    <div>
                        <a href="mailto:shanmukhkrishnab@gmail.com" class="email-link">Say Hello!</a>
                    </div>
                </div>
            </section>
        </main>
        
        

        <script src="scripts/profile.js"></script>
    </body>
</html>